# stock-profits

./: .gitignore  README.md  pom.xml
src/main/java/com/shivang/stock/profit/: StockCalculatorApplication.java
src/main/java/com/shivang/stock/profit/configs/: AlphavantageProperties.java  StockCalculatorConfig.java
src/main/java/com/shivang/stock/profit/controllers/: GlobalExceptionControllerAdvice.java  StockController.java
src/main/java/com/shivang/stock/profit/dtos/: MaximumStockProfit.java  StockDetail.java
src/main/java/com/shivang/stock/profit/dtos/alphavantage/: ApiResponse.java  Metadata.java  TimeSeries.java
src/main/java/com/shivang/stock/profit/exceptions/: StockException.java
src/main/java/com/shivang/stock/profit/models/: StockModel.java
src/main/java/com/shivang/stock/profit/services/: AlphavantageService.java  StockService.java
src/main/java/com/shivang/stock/profit/services/interfaces/: StockHistoryAPIServiceIf.java
src/main/java/com/shivang/stock/profit/utils/: CustomJsonDateDeserializer.java  CustomJsonDateKeyDeserializer.java  UnquestioningTruststoreManager.java
src/main/resources/: MSFT.json  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/test/groovy/com/shivang/stock/profit/: StockProfitCalculatorIntegrationSpec.groovy
src/test/groovy/com/shivang/stock/profit/models/: StockModelSpec.groovy
src/test/groovy/com/shivang/stock/profit/services/: AlphavantageServiceSpec.groovy  StockServiceSpec.groovy
src/test/resources/: logback-test.xml
