# SPRINGFOX SWAGGER
springfox.documentation.swagger.version=1.0
springfox.documentation.swagger.title=Stock Profit Calculator Service
springfox.documentation.swagger.description=API to calculator best buy, best sell and probable profit based on a given time window
springfox.documentation.swagger.contactName=Shivang Shah
springfox.documentation.swagger.contactUrl=https://www.linkedin.com/in/shivangshah15/
springfox.documentation.swagger.contactEmail=shivangshah15@gmail.com
springfox.documentation.swagger.v2.path=/api-docs
# APPLICATION SPECIFIC PROPERTIES
alphavantage.url-template=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={stockSymbol}&outputsize=full&apikey={apiKey}
alphavantage.api-key=7JRZZ54JO50CZVT0