          _____                   _______                   _____                    _____                _____
         /\    \                 /::\    \                 /\    \                  /\    \              |\    \
        /::\____\               /::::\    \               /::\____\                /::\    \             |:\____\
       /::::|   |              /::::::\    \             /::::|   |               /::::\    \            |::|   |
      /:::::|   |             /::::::::\    \           /:::::|   |              /::::::\    \           |::|   |
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          |::|   |
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \         |::|   |
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \        |::|   |
  /:::/  |::|___|______   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \       |::|___|______
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/    |:::::::::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\    /::::::::::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /   /:::/~~~~/~~
 \/____/      /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   /:::/    /
             /:::/    /     \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\    \      /:::/    /
            /:::/    /       \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\    /:::/    /
           /:::/    /         \::::::::/    /              |:::::/    /        \:::\   \::/    /    \::/    /
          /:::/    /           \::::::/    /               |::::/    /          \:::\   \/____/      \/____/
         /:::/    /             \::::/    /                /:::/    /            \:::\    \
        /:::/    /               \::/____/                /:::/    /              \:::\____\
        \::/    /                 ~~                      \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/

                                                               :: Running Spring Boot ${spring-boot.version} ::
